[gd_scene load_steps=10 format=3 uid="uid://cav5qa85da64p"]

[ext_resource type="Script" path="res://level/level.gd" id="1_ffq8v"]
[ext_resource type="PackedScene" uid="uid://daksfrbr5ofxr" path="res://level_bg/level_bg.tscn" id="2_1qi5g"]
[ext_resource type="PackedScene" uid="uid://c0fijbpwfbj1a" path="res://player/player.tscn" id="3_75y7b"]
[ext_resource type="PackedScene" uid="uid://dbe5esj5cmq62" path="res://saucer_manager/saucer_manager.tscn" id="5_yfxgi"]
[ext_resource type="PackedScene" uid="uid://drbw6mx2kyigd" path="res://power_up/power_up.tscn" id="6_ns738"]
[ext_resource type="PackedScene" uid="uid://cikbhvrghhkw2" path="res://game_ui/game_ui.tscn" id="7_fyhmq"]
[ext_resource type="PackedScene" uid="uid://dhuulak4okfy0" path="res://wave_manager/wave_manager.tscn" id="7_w36hh"]
[ext_resource type="PackedScene" uid="uid://ddl4ryriotf6j" path="res://game_over/game_over.tscn" id="8_jhctb"]
[ext_resource type="PackedScene" uid="uid://dyokf1wtnx2dk" path="res://shake_cam/shake_camera.tscn" id="8_s8pui"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ffq8v")

[node name="LevelBg" parent="." instance=ExtResource("2_1qi5g")]

[node name="Player" parent="." instance=ExtResource("3_75y7b")]
position = Vector2(323, 444)

[node name="WaveManager" parent="." instance=ExtResource("7_w36hh")]

[node name="SaucerManager" parent="." instance=ExtResource("5_yfxgi")]

[node name="PowerUp" parent="." instance=ExtResource("6_ns738")]
position = Vector2(205, 194)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUi" parent="CanvasLayer" instance=ExtResource("7_fyhmq")]

[node name="GameOver" parent="CanvasLayer" instance=ExtResource("8_jhctb")]

[node name="ShakeCam" parent="." instance=ExtResource("8_s8pui")]
anchor_mode = 0
