[gd_scene load_steps=4 format=3 uid="uid://drbw6mx2kyigd"]

[ext_resource type="Texture2D" uid="uid://be3jph8k3xgla" path="res://assets/misc/shield_gold.png" id="1_ovhfa"]
[ext_resource type="Script" path="res://power_up/power_up.gd" id="1_sw8mk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q2hun"]
radius = 7.28011

[node name="PowerUp" type="Area2D"]
collision_layer = 0
script = ExtResource("1_sw8mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ovhfa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q2hun")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
