[gd_scene load_steps=4 format=3 uid="uid://6sil7mxbqfwt"]

[ext_resource type="PackedScene" uid="uid://dr482dnw04lsw" path="res://enemies/enemy_basic.tscn" id="1_dqeta"]
[ext_resource type="PackedScene" uid="uid://c7lp501kvab7u" path="res://base_bullet/enemy_bomb/enemy_bomb.tscn" id="2_24vmt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ncemy"]
radius = 20.0
height = 46.0

[node name="EnemyBomber" instance=ExtResource("1_dqeta")]
shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_24vmt")
bullet_wait_time = 2.0
bullet_wait_time_var = 0.2
kill_me_score = 40
damage_taken = 15

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_ncemy")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-14, 16)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(15, 16)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(15, -11)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-14, -11)

[node name="HealthBar" parent="." index="5"]
offset_left = -20.0
offset_top = -35.0
offset_right = 20.0
offset_bottom = -33.0
