[gd_scene load_steps=3 format=3 uid="uid://d3bopfkg1axi"]

[ext_resource type="PackedScene" uid="uid://dr482dnw04lsw" path="res://enemies/enemy_basic.tscn" id="1_kgnyq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_56cv6"]
height = 36.0

[node name="EnemyZipper" instance=ExtResource("1_kgnyq")]

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"zipper_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_56cv6")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]

[node name="HealthBar" parent="." index="5"]
offset_left = -13.0
offset_top = -16.0
offset_right = 13.0
offset_bottom = -14.0
