[gd_scene load_steps=4 format=3 uid="uid://dkmeqcrsmdy3e"]

[ext_resource type="PackedScene" uid="uid://dr482dnw04lsw" path="res://enemies/enemy_basic.tscn" id="1_oaxrb"]
[ext_resource type="PackedScene" uid="uid://tk0g1p0e7pwf" path="res://base_bullet/enemy_bullet/enemy_bullet.tscn" id="2_vvq8t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qyjh6"]
radius = 11.0

[node name="EnemyBio" instance=ExtResource("1_oaxrb")]
shoots = true
bullet_scene = ExtResource("2_vvq8t")
bullet_speed = 160.0
bullet_wait_time = 1.5
bullet_wait_time_var = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_qyjh6")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 16)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(0, -6)

[node name="HealthBar" parent="." index="5"]
offset_left = -16.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -15.0
