[gd_scene load_steps=9 format=3 uid="uid://c0fijbpwfbj1a"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gfb1o"]
[ext_resource type="Texture2D" uid="uid://cl0axrdwfjcjw" path="res://assets/ships/ships_human_1.png" id="1_ox5k3"]
[ext_resource type="PackedScene" uid="uid://bsekgvw78ggdm" path="res://base_bullet/player_bullet/player_bullet.tscn" id="2_ehedw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnn4t"]
radius = 13.8924

[sub_resource type="Animation" id="Animation_p02ra"]
resource_name = "fly"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_3jupb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o18v8"]
resource_name = "turn"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ref2d"]
_data = {
"RESET": SubResource("Animation_3jupb"),
"fly": SubResource("Animation_p02ra"),
"turn": SubResource("Animation_o18v8")
}

[node name="Player" type="Area2D" groups=["player"]]
script = ExtResource("1_gfb1o")
bullet_scene = ExtResource("2_ehedw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ox5k3")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnn4t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ref2d")
}
autoplay = "fly"
